<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Lenovo D400 (W130S) 黑群晖 4.2 升级 4.3 | LittlePig.CN</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="记录 / 回忆 / 分享">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lenovo D400 (W130S) 黑群晖 4.2 升级 4.3 | LittlePig.CN">
    <meta name="twitter:description" content="记录 / 回忆 / 分享">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Lenovo D400 (W130S) 黑群晖 4.2 升级 4.3 | LittlePig.CN">
    <meta property="og:description" content="记录 / 回忆 / 分享">

    
    <meta name="author" content="ZHZ">
    
    
<link rel="stylesheet" href="../../../../../css/vno.css">

    
<link rel="stylesheet" href="../../../../../netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LittlePig.CN" href="/atom.xml">
    

    <link rel="canonical" href="http://littlepig.cn/posts/2014/01/13/d400-synology-4-2-update-to-4-3/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="../../../../../cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="../../../../../js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">


        <a href="/" title="前往 LittlePig.CN 的主页"><img src="/avatar.png" width="80" alt="LittlePig.CN logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LittlePig.CN">LittlePig.CN</a></h1>

        
        <span class="panel-cover__subtitle panel-subtitle">someone&#39;s Blog</span>
        

        <hr class="panel-cover__divider" />

        
          
<div id="toc" class="toc-article">
 <strong class="toc-title">文章目录</strong>

</div>

        

        <hr class="panel-cover__divider panel-cover__divider--secondary" />


          <div class="navigation-wrapper">
            <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
              
                <li class="navigation__item"><a href="/tags/">标签</a></li>
              
                <li class="navigation__item"><a href="/about/">关于我</a></li>
              
              </ul>
            </nav>
            </div>
            <div>
            <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/zhuhuaizhong" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="http://github.com/zhz" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

            </div>
          </div>


      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2014-01-13T10:28:01.000Z" class="post-list__meta--date date">2014-01-13</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="-none-link" href="../../../../../tags/NAS/" rel="tag">NAS</a>, <a class="-none-link" href="../../../../../tags/d400/" rel="tag">d400</a>, <a class="-none-link" href="../../../../../tags/synology/" rel="tag">synology</a>, <a class="-none-link" href="../../../../../tags/w130s/" rel="tag">w130s</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Lenovo D400 (W130S) 黑群晖 4.2 升级 4.3</h1>

  </header>

  <section class="post">
    <p>我的联想 W130S 自从<a href="http://littlepig.cn/software/synology-on-d400/">上次稀里糊涂的安装好黑群晖 4.2 </a>后，一直用的比较不爽，主要表现在没法认出插入的U盘或者移动硬盘，经常没事就硬盘损毁然后又修复（也不知道是真的还是假的，至少有这提示，原来的 windows home server 就没事），最郁闷的是没法安装 git server ，而作为半个码农表示没有代码的备份和版本管理是完全不可忍受的，SVN 使用又必须得联网不方便，于是今天把 DSM 4.2 升级为了 4.3 ，不仅 Git Server 可以安装了，U盘的问题也解决了，本篇日志小记过程。</p>
<p>大部分的步骤是按照黑群晖“官方”说明的中文翻译做的，参见　<a target="_blank" rel="noopener" href="http://xpenology.com/forum/viewtopic.php?f=11&amp;t=1705">http://xpenology.com/forum/viewtopic.php?f=11&amp;t=1705</a></p>
<ol>
<li> 准备工作1，得想法儿知道 W130 的 MAC 地址，翻遍了随机手册、机箱上的标签也没找到，如果安装有 WHS 进去用 ipconfig -all 看下即可，可是我的是没有修改过MAC的 DSM 4.2 ，即便显示出来  MAC地址 也是假的，没办法找了个启动 U 盘进 WINPE 加载网卡驱动才找到，记录下来。</li>
<li> 准备工作2，备份DSM4.2的配置，在DSM的 “系统备份和还原” 里 “系统设置备份” 中备份下系统配置信息。如果觉得不放心，再把NAS的重要数据拷贝出来备份下。</li>
<li> 按照提供的地址下载固件，只是下载太慢经常断掉，于是从某网盘里找到了下载链接（鉴于可能的版权问题，这里就不公开了，实在找不到可以通过邮件联系我）。</li>
<li> 按照步骤用 HXD 修改序列号和MAC地址，很简单的，二者类似，前边是MAC地址或者序列号，紧接着后边一位是所谓的校验码，前边改了，算一下校验码，替换掉后边的一个字节即可，然后保存 img 文件。</li>
<li> 下载个 win32 disk imager 地址在：<a target="_blank" rel="noopener" href="http://sourceforge.net/projects/win32diskimager/">http://sourceforge.net/projects/win32diskimager/</a> 将这个工具和修改好的 img 放入随便一个带 pe 的可启动 u 盘。</li>
<li> 将启动u盘插入 w130s 的 usb 口，找个 usb 键盘，启动机器，按 F2 进入 CMOS ，修改为外部 USB 设备优先启动，内部 USB Flash Disk 其次，然后保存启动机器。</li>
<li> 进入 pe 后启动 u 盘上的 disk imager 然后写改好的 img 到 w130s 自带的 256M Flash Disk 上，如果该闪存盘以前写过 4.2 ，则必须用分区工具比如 diskgenius 把原来分区依次删除，然后创建一个新分区并分配盘符，disk imager 才可以列出来该盘并写入，然后拔出可启动 u 盘，重启 NAS。</li>
<li> 在笔记本上安装个群晖助手（可从群晖官网下载区随便选个型号找到），搜索下就可以找到启动的系统了，右键安装 XPEnology_trantor_v1.0_DSM_DS3612xs_3810.pat ，完成后会自动重启然后配置账号、ip等信息。</li>
<li> 用 admin 账号登入 DSM 4.3 ，在 “系统备份和还原” 里恢复你保存的配置信息即可，原来的数据都在。</li>
<li> 然后安装套件等一系列工作。</li>
</ol>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/posts/2014/01/13/synology-dsm-gitserver-configuration/" title="群晖 DSM 中 GitServer 的配置">群晖 DSM 中 GitServer 的配置</a></h2>
                <p class="excerpt">
                
                群晖中 GitServer 的信息很少，官网竟然都没有找到相关资料，只在内置的帮助中有一屏说明，也是无济于事，于是自己摸索了下。
准备工作：
因为我是个人使用 NAS，所以我把我自己的账号 zhz 加入了 Administrator 组，这样在一些目录权限上应该就没什么限制了。
1）安装 git s
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2014-01-13T11:44:04.000Z" class="post-list__meta--date date">2014-01-13</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="-none-link" href="../../../../../tags/git/" rel="tag">git</a>, <a class="-none-link" href="../../../../../tags/server/" rel="tag">server</a>, <a class="-none-link" href="../../../../../tags/synology/" rel="tag">synology</a>
</span><a class="btn-border-small" href="/posts/2014/01/13/synology-dsm-gitserver-configuration/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/posts/2013/10/07/debian-pv4-ipv6/" title="Debian 下 IPV4 优先于 IPV6 的设定">Debian 下 IPV4 优先于 IPV6 的设定</a></h2>
                <p class="excerpt">
                
                同时支持 IPV4 和 IPV6，但 IPV6 的解析非常慢，经常等半天没反应才切换到IPV4，debian 下如果需要IPV4优先的话，方法很简单
1vim &amp;#x2F;etc&amp;#x2F;gai.conf
去掉下面这句话的#即可。
1#precedence ::ffff:0:0&amp;#x2F;96  
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2013-10-07T10:00:23.000Z" class="post-list__meta--date date">2013-10-07</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="-none-link" href="../../../../../tags/debian/" rel="tag">debian</a>
</span><a class="btn-border-small" href="/posts/2013/10/07/debian-pv4-ipv6/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，感谢 <a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2021 - 本站使用 <a target="_blank" rel="noopener" href="https://github.com/zhz/hexo-theme-vno2 ">vno2</a> 主题,
        由<a href="https://littlepig.cn ">@zhz</a> 修改自 <a href="https://monniya.com" target="_blank">monniya.com</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?60ce267446f73c3b0610372cd44a86d7";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
