<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Debian 下建立 nginx rtmp 直播服务 | LittlePig.CN</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="记录 / 回忆 / 分享">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Debian 下建立 nginx rtmp 直播服务 | LittlePig.CN">
    <meta name="twitter:description" content="记录 / 回忆 / 分享">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Debian 下建立 nginx rtmp 直播服务 | LittlePig.CN">
    <meta property="og:description" content="记录 / 回忆 / 分享">

    
    <meta name="author" content="ZHZ">
    
    
<link rel="stylesheet" href="../../../../../css/vno.css">

    
<link rel="stylesheet" href="../../../../../netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="LittlePig.CN" href="/atom.xml">
    

    <link rel="canonical" href="http://littlepig.cn/posts/2017/05/30/build-media-server/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="../../../../../cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="../../../../../js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">


        <a href="/" title="前往 LittlePig.CN 的主页"><img src="/avatar.png" width="80" alt="LittlePig.CN logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for LittlePig.CN">LittlePig.CN</a></h1>

        
        <span class="panel-cover__subtitle panel-subtitle">someone&#39;s Blog</span>
        

        <hr class="panel-cover__divider" />

        
          
<div id="toc" class="toc-article">
 <strong class="toc-title">文章目录</strong>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-nginx-%E6%BA%90%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">下载 nginx 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-rtmp-%E6%BA%90%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">下载 rtmp 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">解压源代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">安装编译环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%9B%B8%E5%BA%94%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">安装相应库文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E7%BC%96%E8%AF%91-Nginx"><span class="toc-number">6.</span> <span class="toc-text">重新编译 Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-ffmpeg"><span class="toc-number">8.</span> <span class="toc-text">安装 ffmpeg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%90%AF-nginx"><span class="toc-number">9.</span> <span class="toc-text">重启 nginx</span></a></li></ol>
</div>

        

        <hr class="panel-cover__divider panel-cover__divider--secondary" />


          <div class="navigation-wrapper">
            <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
              
                <li class="navigation__item"><a href="/tags/">标签</a></li>
              
                <li class="navigation__item"><a href="/about/">关于我</a></li>
              
              </ul>
            </nav>
            </div>
            <div>
            <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/zhuhuaizhong" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="http://github.com/zhz" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

            </div>
          </div>


      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-05-29T16:00:00.000Z" class="post-list__meta--date date">2017-05-30</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="-none-link" href="../../../../../tags/debian/" rel="tag">debian</a>, <a class="-none-link" href="../../../../../tags/media/" rel="tag">media</a>, <a class="-none-link" href="../../../../../tags/nginx/" rel="tag">nginx</a>, <a class="-none-link" href="../../../../../tags/rtmp/" rel="tag">rtmp</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Debian 下建立 nginx rtmp 直播服务</h1>

  </header>

  <section class="post">
    <p>突然就想搭个直播平台，虽然还没想到有什么用处，了解了下貌似 obs + nginx + rtmp + jwplayer 是最简单的方案了。</p>
<p>说明：我使用 debian 系统，直接 root 登录。</p>
<h3 id="下载-nginx-源码"><a href="#下载-nginx-源码" class="headerlink" title="下载 nginx 源码"></a>下载 nginx 源码</h3><p>使用 <code>apt-get source nginx</code> 未成功，不得已直接从 <a target="_blank" rel="noopener" href="http://nginx.org/en/download.html">nginx 网站</a> 下载源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.13.1.tar.gz</span><br></pre></td></tr></table></figure>
<h3 id="下载-rtmp-源码"><a href="#下载-rtmp-源码" class="headerlink" title="下载 rtmp 源码"></a>下载 rtmp 源码</h3><p>rtmp 模块是非内置模块，所以必须单独下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;github.com&#x2F;arut&#x2F;nginx-rtmp-module&#x2F;archive&#x2F;master.zip</span><br></pre></td></tr></table></figure>
<h3 id="解压源代码"><a href="#解压源代码" class="headerlink" title="解压源代码"></a>解压源代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get install unzip</span><br><span class="line">tar zxvf nginx-1.13.1.tar.gz</span><br><span class="line">unzip master.zip</span><br></pre></td></tr></table></figure>
<h3 id="安装编译环境"><a href="#安装编译环境" class="headerlink" title="安装编译环境"></a>安装编译环境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install build-essential</span><br></pre></td></tr></table></figure>
<h3 id="安装相应库文件"><a href="#安装相应库文件" class="headerlink" title="安装相应库文件"></a>安装相应库文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install libpcre3 libpcre3-dev libssl-dev</span><br></pre></td></tr></table></figure>
<h3 id="重新编译-Nginx"><a href="#重新编译-Nginx" class="headerlink" title="重新编译 Nginx"></a>重新编译 Nginx</h3><p>由于我已经使用 <code>apt-get install nginx-full</code> 安装过 nginx，所以想保留原有设置只是新增 rtmp 模块，故先查看原有参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -V</span><br></pre></td></tr></table></figure>
<p>在末尾添加新参数然后编译安装</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> cd nginx-1.13.1</span><br><span class="line"> .&#x2F;configure --prefix&#x3D;&#x2F;etc&#x2F;nginx --sbin-path&#x3D;&#x2F;usr&#x2F;sbin&#x2F;nginx --conf-path&#x3D;&#x2F;etc&#x2F;nginx&#x2F;nginx.conf --error-log-path&#x3D;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log --http-log-path&#x3D;&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log --pid-path&#x3D;&#x2F;var&#x2F;run&#x2F;nginx.pid --lock-path&#x3D;&#x2F;var&#x2F;run&#x2F;nginx.lock --http-client-body-temp-path&#x3D;&#x2F;var&#x2F;cache&#x2F;nginx&#x2F;client_temp --http-proxy-temp-path&#x3D;&#x2F;var&#x2F;cache&#x2F;nginx&#x2F;proxy_temp --http-fastcgi-temp-path&#x3D;&#x2F;var&#x2F;cache&#x2F;nginx&#x2F;fastcgi_temp --http-uwsgi-temp-path&#x3D;&#x2F;var&#x2F;cache&#x2F;nginx&#x2F;uwsgi_temp --http-scgi-temp-path&#x3D;&#x2F;var&#x2F;cache&#x2F;nginx&#x2F;scgi_temp --user&#x3D;nginx --group&#x3D;nginx --with-http_ssl_module --with-http_realip_module --with-http_addition_module --with-http_sub_module --with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_random_index_module --with-http_secure_link_module --with-http_stub_status_module --with-http_auth_request_module --with-threads --with-stream --with-stream_ssl_module --with-http_slice_module --with-mail --with-mail_ssl_module --with-file-aio --with-http_v2_module --with-cc-opt&#x3D;&#39;-g -O2 -fstack-protector-strong -Wformat -Werror&#x3D;format-security -Wp,-D_FORTIFY_SOURCE&#x3D;2&#39; --with-ld-opt&#x3D;&#39;-Wl,-z,relro -Wl,--as-needed&#39; --with-ipv6 --add-module&#x3D;&#x2F;root&#x2F;nginx-rtmp-module-master</span><br><span class="line"> </span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;nginx&#x2F;nginx.conf</span><br></pre></td></tr></table></figure>
<p>在末尾添加 rtmp 配置项，注意其中的 allow 选项，我设置为了任何人可以观看和发布</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rtmp &#123;</span><br><span class="line">    server &#123;</span><br><span class="line">            listen 1935;</span><br><span class="line">            chunk_size 4096;</span><br><span class="line">            application live &#123;</span><br><span class="line">                    live on;</span><br><span class="line">                    record off;</span><br><span class="line">                    allow publish all;</span><br><span class="line">                    allow play all;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="安装-ffmpeg"><a href="#安装-ffmpeg" class="headerlink" title="安装 ffmpeg"></a>安装 ffmpeg</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sh -c &#39;echo &quot;deb http:&#x2F;&#x2F;www.deb-multimedia.org jessie main&quot; &gt;&gt; &#x2F;etc&#x2F;apt&#x2F;sources.list&#39;</span><br><span class="line">apt-get update</span><br><span class="line">apt-get install deb-multimedia-keyring</span><br><span class="line">apt-get install ffmpeg</span><br></pre></td></tr></table></figure>
<h3 id="重启-nginx"><a href="#重启-nginx" class="headerlink" title="重启 nginx"></a>重启 nginx</h3><p>注意如果开启了防火墙，请先添加规则允许 1935端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;init.d&#x2F;nginx restart</span><br></pre></td></tr></table></figure>
<p>至此，服务器部分就搭建完毕，可以接收 rtmp 协议的推送和播放了，obs 可以作为推送端，vlc 可以作为播放器，如果想网页直接观看，则可以使用 jwplayer 作为前端，注意 jwplayer 在 safari 上可能会提示 media sources not exist，只需要安装并启用 falsh 即可。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/posts/2017/07/07/install-resilio-sync-in-dsm/" title="DSM 下安装 Resilio Sync">DSM 下安装 Resilio Sync</a></h2>
                <p class="excerpt">
                
                Resilio Sync 是基于 bt 技术发展的软件，相比于网盘的好处就是不用担心资源被封锁，所以一些带有版权的资源往往通过这个软件发布，它有各种形式的客户端，群晖DSM上也不例外，这里记录下大体的安装步骤，其实官网上就有，只是不翻看不了而已。https://help.resilio.com/hc
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-07-06T16:00:00.000Z" class="post-list__meta--date date">2017-07-07</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="-none-link" href="../../../../../tags/bt/" rel="tag">bt</a>, <a class="-none-link" href="../../../../../tags/dsm/" rel="tag">dsm</a>, <a class="-none-link" href="../../../../../tags/resilio-sync/" rel="tag">resilio sync</a>, <a class="-none-link" href="../../../../../tags/synology/" rel="tag">synology</a>
</span><a class="btn-border-small" href="/posts/2017/07/07/install-resilio-sync-in-dsm/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/posts/2017/03/08/urp-hack/" title="URP综合教务系统外挂">URP综合教务系统外挂</a></h2>
                <p class="excerpt">
                
                起因北京清元优软科技有限公司在 05 年开发的 URP 综合教务管理系统在很多高校都有使用，悲剧的是，除去教务管理人员，在普通学生和老师的眼里，落下的几乎都是”坏名声”！几乎每个学期开始和结束都会听到诸如“为毛手机查不了成绩”，“为啥打印没反应啊”，“成绩分析单咋没图了”等等的吐槽。
分析通过对 h
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-03-07T16:00:00.000Z" class="post-list__meta--date date">2017-03-08</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="-none-link" href="../../../../../tags/hack/" rel="tag">hack</a>, <a class="-none-link" href="../../../../../tags/urp/" rel="tag">urp</a>
</span><a class="btn-border-small" href="/posts/2017/03/08/urp-hack/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，感谢 <a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2021 - 本站使用 <a target="_blank" rel="noopener" href="https://github.com/zhz/hexo-theme-vno2 ">vno2</a> 主题,
        由<a href="https://littlepig.cn ">@zhz</a> 修改自 <a href="https://monniya.com" target="_blank">monniya.com</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?60ce267446f73c3b0610372cd44a86d7";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
